REACT_APP_BASE_URL=http://localhost:3333

// https://www.valentinog.com/blog/fake/

// https://www.robinwieruch.de/javascript-fake-api/
// https://www.robinwieruch.de/react-mock-data/

// https://tailscan.com/blog/tailwind-css-flex-a-quick-overview